# COMMON VARIABLES
# NEXT_PUBLIC_PORT= // will be installed after starting the server

NEXT_PUBLIC_PORT_REPLACE_TOKEN_NAME=

# TRELLO VARIABLES
NEXT_PUBLIC_TRELLO_KEY=
NEXT_PUBLIC_TRELLO_REDIRECT_URI=

# GOOGLE VARIABLES
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=

# OFFICE365 VARIABLES
NEXT_PUBLIC_OFFICE365_CLIENT_ID=
NEXT_PUBLIC_OFFICE365_CLIENT_SECRET=
NEXT_PUBLIC_OFFICE365_REDIRECT_URI=
NEXT_PUBLIC_OFFICE365_SCOPE=

# JIRA VARIABLES
NEXT_PUBLIC_JIRA_CLIENT_ID=
NEXT_PUBLIC_JIRA_CLIENT_SECRET=
NEXT_PUBLIC_JIRA_REDIRECT_URI=
NEXT_PUBLIC_JIRA_SCOPE=
